PORT=your_port
ORIGIN_URL=your_origin_url
DATABASE=your_database_url

# DOMAIN / TENANT CONFIG
BASE_DOMAIN=your_base_domain

EMAIL=your_email
PASSWORD=your_email_password

SALT=your_salt
TOKEN_PRIVATE_KEY=your_token_private_key

RAZOR_PAY_KEY_ID=your_razorpay_key_id
RAZOR_PAY_KEY_SECRET=your_razorpay_key_secret

#CLOUD STORAGE DETAILS
CLOUD_PROVIDER=your_storage_provider
CLOUD_ACCESS_KEY=your_cloud_access_key
CLOUD_SECRET_KEY=your_cloud_secret_key
CLOUD_BUCKET=your_bucket_name
CLOUD_PUBLIC_URL=your_public_cdn_url
CLOUD_ACCOUNT_ID=your_cloud_account_id
CLOUD_REGION=your_bucket_region
CLOUD_PROJECT_ID=your_cloud_project_id
CLOUD_ENDPOINT=your_bucket_endpoint